{
  "name": "calcumlator",
  "version": "1.0.0",
  "description": "An intelligently dumb calculator",
  "main": "javascripts/main.js",
  "dependencies": {
    "scikit-learn": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmlessJohn404/calcuMLator.git"
  },
  "author": "Luiz Eduardo Amaral",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ArmlessJohn404/calcuMLator/issues"
  },
  "homepage": "https://github.com/ArmlessJohn404/calcuMLator#readme"
}
